<!DOCTYPE html>
<html>
<head>
  <title>Images</title>
  <style>
    body {
      text-align: center;
    }

    .images-header {
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .mushroom-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }
    .mushroom {
      display: inline-block;
      position: relative;
      margin: 10px;
    }

    .mushroom img {
      width: 200px;
      height: 200px;
    }

    .mushroom .name {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      line-height: 200px;
      font-size: 20px;
    }

    .mushroom:hover .name {
      display: block;
    }
  </style>
</head>
<body>
    <div class="images-header">Images</div>
  <div class="mushroom">
    <img src="Image1.png" alt="Mushroom 1">
    <div class="name">Morel Mushroom</div>
  </div>
  
  <div class="mushroom">
    <img src="Image2.png" alt="Mushroom 2">
    <div class="name">Reishi Mushroom</div>
  </div>
  
  <div class="mushroom">
    <img src="Image3.png" alt="Mushroom 3">
    <div class="name">Shiitake</div>
  </div>

  <div class="mushroom">
    <img src="Image4.png" alt="Mushroom 3">
    <div class="name">white button mushroom</div>
  </div>

  <div class="mushroom">
    <img src="Image5.png" alt="Mushroom 3">
    <div class="name">Cremini</div>
  </div>

  <div class="mushroom">
    <img src="Image6.png" alt="Mushroom 3">
    <div class="name">Oyster Mushroom</div>
  </div>

  <div class="mushroom">
    <img src="Image7.png" alt="Mushroom 3">
    <div class="name">Shagy mane</div>
  </div>

  <div class="mushroom">
    <img src="Image8.png" alt="Mushroom 3">
    <div class="name">Maitake</div>
  </div>

  <div class="mushroom">
    <img src="Image9.png" alt="Mushroom 3">
    <div class="name">Turkey tail</div>
  </div>

  <div class="mushroom">
    <img src="Image10.png" alt="Mushroom 3">
    <div class="name">Giant puffball</div>
  </div>

  <div class="mushroom">
    <img src="Image11.png" alt="Mushroom 3">
    <div class="name">Chicken of woods</div>
  </div>

  <div class="mushroom">
    <img src="Image12.png" alt="Mushroom 3">
    <div class="name">Enokitake</div>
  </div>
  
  <!-- Add more mushroom divs as needed -->

</body>
</html>
